#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '0tXwetLB0QuuKSmLglVX4G6o1C'\
        'x0bGsT',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29951355107713695,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-io',
                               'tall',
                               0,
                               {}),
                              ('debug-probe',
                               'tall',
                               0,
                               {'active-range': (None,
        -1,
        -1),
                                'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'history': {u'file:D:/fibre_city/CIC-FC/Samples/Samples.pyw': ['m'\
        'ap(str, self._model_items(row))\n',
        'h5f\n',
        "section = myini['General']\n",
        'section\n',
        'section.inline_comments\n',
        "section.inline_comments['ExtFilesPath'] = '   #   Hidden'\n",
        "section.inline_comments['ExtFilesPath']\n",
        "section.inline_comments[key] = '   ' + section.inline_comments[key]"\
        "\n",
        'section.inline_comments[key]\n']},
                                'launch-id': None,
                                'sel-line': 19,
                                'sel-line-start': 1233,
                                'selection_end': 1233,
                                'selection_start': 1233}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-data',
                               'tall',
                               0,
                               {}),
                              ('batch-search',
                               'tall',
                               0,
                               {'fScope': {'fFileSetName': u'Python Files',
        'fLocation': u'CIC-FC',
        'fRecursive': True,
        'fType': 'location'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'',
        'fReverse': False,
        'fSearchText': u'LastCDateTime',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../fibre_city/CIC-FC/Common/attributes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/attributes.py'),
                      'action_attrib')]},
        loc('../../../fibre_city/CIC-FC/Common/checkable_model.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Common/checkable_model.py'),
                      'CheckableModel')]},
        loc('../../../fibre_city/CIC-FC/Common/first.ini'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../fibre_city/CIC-FC/Common/group.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Common/group.py'),
                      'ATTRIBUTE_TO_COLUMN_INDEX')]},
        loc('../../../fibre_city/CIC-FC/Common/lowlevel.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/CIC-FC/Common/lowlevel.py'),
                             'add_external_table')]],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/lowlevel.py'),
                      'add_external_table')]},
        loc('../../../fibre_city/CIC-FC/Common/lowlevel/formats.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/lowlevel/formats.py'),
                      'format_cat_sample')]},
        loc('../../../fibre_city/CIC-FC/Common/utils.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                      'add_proxy_model')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/default_value_delegate.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/default_value_delegate.py'),
                      'create_editor')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/editable_tree_model.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/editable_tree_model.py'),
                      'GroupFilterModel')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/fillable_form.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/fillable_form.py'),
                      'app')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/main_window.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../fibre_city/CIC-FC/MetafieldsEditor/main_window.py'),
                            'MainWindow')]],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/MetafieldsEditor/main_window.py'),
                             'MainWindow')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/main_window.py'),
                      'MainWindow')]},
        loc('../../../fibre_city/CIC-FC/Props/Props.pyw'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Props/Props.pyw'),
                      '_start_application')]},
        u'By Module': {'expanded-nodes': [None],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('file:C:/Users/Bilbo/AppData/Local/Wing IDE 5/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file:C:/Users/Bilbo/AppData/Local/Wing IDE 5/pi-cache/2.7/C/Python27/Lib/site-packages/PyQt4/QtGui.pi'),
                      'QAbstractButton')]},
        loc('../../../fibre_city/CIC-FC/Common/lowlevel/rowtypes.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Common/lowlevel/rowtypes.py'),
                      'Access')]},
        loc('../../../fibre_city/CIC-FC/Common/nums_file.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/nums_file.py'),
                      'create_sample_file')]},
        loc('../../../fibre_city/CIC-FC/Common/props_actions.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Common/props_actions.py'),
                      'ActionsStorage')]},
        loc('../../../fibre_city/CIC-FC/Common/tests/utils.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Common/tests/utils.py'),
                      'any_datetimes')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/actions.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/CIC-FC/MetafieldsEditor/actions.py'),
                             '_create_action')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/actions.py'),
                      'ActionsStorage')]},
        loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'): {'ex'\
        'panded-nodes': [[('class def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar')],
                         [('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.disable_for_samples'),
                          ('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.disable_for_samples')],
                         [('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.enable_all'),
                          ('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.enable_all')],
                         [('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.__init__'),
                          ('function def',
                           loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                           'MenuBar.__init__')]],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                             'MenuBar')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/MetafieldsEditor/menu_bar.py'),
                      'MenuBar')]},
        loc('../../../fibre_city/CIC-FC/NewDev/fakedetail5.pyw'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/CIC-FC/NewDev/fakedetail5.pyw'),
                             'create_map')]],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/NewDev/fakedetail5.pyw'),
                      'aCent')]},
        loc('../../../fibre_city/CIC-FC/Props/array_widget.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Props/array_widget.py'),
                      'ArrayWidget')]},
        loc('../../../fibre_city/CIC-FC/Props/editable_tree_model.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Props/editable_tree_model.py'),
                      'GroupFilterModel')]},
        loc('../../../fibre_city/CIC-FC/Props/fillable_form.py'): {'expanded'\
        '-nodes': [[('class def',
                     loc('../../../fibre_city/CIC-FC/Props/fillable_form.py'),
                     'FillableForm')]],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Props/fillable_form.py'),
                      'app')]},
        loc('../../../fibre_city/CIC-FC/Props/h5_file.py'): {'expanded-nodes': [[('c'\
        'lass def',
        loc('../../../fibre_city/CIC-FC/Props/h5_file.py'),
        'H5File')]],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Props/h5_file.py'),
                      'add_dataset')]},
        loc('../../../fibre_city/CIC-FC/Props/main_window.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Props/main_window.py'),
                      'MainWindow')]},
        loc('../../../fibre_city/CIC-FC/Props/radio_button_tree_view.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Props/radio_button_tree_view.py'),
                      'RadioButtonTreeView')]},
        loc('../../../fibre_city/CIC-FC/Samples/Samples.pyw'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Samples/Samples.pyw'),
                      'ERRORS_LOG')]},
        loc('../../../fibre_city/CIC-FC/Samples/actions.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/actions.py'),
                      'ActionsStorage')]},
        loc('../../../fibre_city/CIC-FC/Samples/add_new_samples_dialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/add_new_samples_dialog.py'),
                      'AddNewSamplesDialog')]},
        loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                      'AddNewExtFile')]},
        loc('../../../fibre_city/CIC-FC/Samples/attach_samples_widget.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../fibre_city/CIC-FC/Samples/attach_samples_widget.py'),
                            'AttachSamplesWidget')]],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/CIC-FC/Samples/attach_samples_widget.py'),
                             'AttachSamplesWidget.show_current'),
                            ('function def',
                             loc('../../../fibre_city/CIC-FC/Samples/attach_samples_widget.py'),
                             'AttachSamplesWidget.show_current')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/attach_samples_widget.py'),
                      'AttachSamplesWidget')]},
        loc('../../../fibre_city/CIC-FC/Samples/checkable_table_model.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../fibre_city/CIC-FC/Samples/checkable_table_model.py'),
                            'CheckableTableModel')]],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/Samples/checkable_table_model.py'),
                             'ReportSettingsModel')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/checkable_table_model.py'),
                      'CheckableTableModel')]},
        loc('../../../fibre_city/CIC-FC/Samples/children_info_table.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/children_info_table.py'),
                      'ChildrenInfoTable')]},
        loc('../../../fibre_city/CIC-FC/Samples/convert_localtime_to_utc.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../fibre_city/CIC-FC/Samples/detach_ext_files_dialog.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../fibre_city/CIC-FC/Samples/detach_ext_files_dialog.py'),
                            'DetachExtFileDialog')]],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/Samples/detach_ext_files_dialog.py'),
                             'DetachExtFileDialog')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/detach_ext_files_dialog.py'),
                      'DetachExtFileDialog')]},
        loc('../../../fibre_city/CIC-FC/Samples/duplicate_sample_wizard.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/duplicate_sample_wizard.py'),
                      'AddColumnsModel')]},
        loc('../../../fibre_city/CIC-FC/Samples/external_files_widget.py'): {'e'\
        'xpanded-nodes': [[('class def',
                            loc('../../../fibre_city/CIC-FC/Samples/external_files_widget.py'),
                            'ExternalFilesWidget')]],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/Samples/external_files_widget.py'),
                             'ExternalFilesWidget')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/external_files_widget.py'),
                      'ExternalFilesModel')]},
        loc('../../../fibre_city/CIC-FC/Samples/link_to_parent_dialog.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/link_to_parent_dialog.py'),
                      'LinkToParentDialog')]},
        loc('../../../fibre_city/CIC-FC/Samples/link_to_parent_widget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/link_to_parent_widget.py'),
                      'LinkToParentWidget')]},
        loc('../../../fibre_city/CIC-FC/Samples/main_page.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/main_page.py'),
                      'MainPage')]},
        loc('../../../fibre_city/CIC-FC/Samples/main_window.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Samples/main_window.py'),
                      'app')]},
        loc('../../../fibre_city/CIC-FC/Samples/nums_file.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/Samples/nums_file.py'),
                      'create_sample_file')]},
        loc('../../../fibre_city/CIC-FC/Samples/resources.qrc'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../fibre_city/CIC-FC/Samples/sample_data_widget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Samples/sample_data_widget.py'),
                      'app')]},
        loc('../../../fibre_city/CIC-FC/Samples/sample_detail_report.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/CIC-FC/Samples/sample_detail_report.py'),
                             'create_link_table')]],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/Samples/sample_detail_report.py'),
                      'aCenter')]},
        loc('../../../fibre_city/CIC-FC/Samples/samples_model.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../fibre_city/CIC-FC/Samples/samples_model.py'),
                             'SamplesModel')]],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/samples_model.py'),
                      'SamplesFilterModel')]},
        loc('../../../fibre_city/CIC-FC/Samples/samples_widget.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/samples_widget.py'),
                      'SamplesTable')]},
        loc('../../../fibre_city/CIC-FC/Samples/user_management.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/Samples/user_management.py'),
                      'EditUsersDialog')]},
        loc('../../../fibre_city/CIC-FC/auto_zip.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/auto_zip.py'),
                      'dirname')]},
        loc('../../../fibre_city/CIC-FC/metafields_editor/Metafields_editor.pyw'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../fibre_city/CIC-FC/metafields_editor/Metafields_editor.pyw'),
                             'ERRORS_LOG')]],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/metafields_editor/Metafields_editor.pyw'),
                      'ERRORS_LOG')]},
        loc('../../../fibre_city/CIC-FC/metafields_editor/array_widget.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../fibre_city/CIC-FC/metafields_editor/array_widget.py'),
                      'ArrayWidget')]},
        loc('../../../fibre_city/CIC-FC/metafields_editor/constants.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/metafields_editor/constants.py'),
                      'CLASS_ATTRIBUTE_TO_HEADER')]},
        loc('../../../fibre_city/CIC-FC/metafields_editor/fillable_form.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/CIC-FC/metafields_editor/fillable_form.py'),
                      'app')]},
        loc('../../../fibre_city/CIC-FC/metafields_editor/h5_file.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../fibre_city/CIC-FC/metafields_editor/h5_file.py'),
                      'add_dataset')]},
        loc('../../../fibre_city/open_ext_file.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../fibre_city/reg_ex.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../fibre_city/reg_ex.py'),
                             'transform')]],
        'top-node': [('generic attribute',
                      loc('../../../fibre_city/reg_ex.py'),
                      'pathern')]},
        loc('file:c:/Python27/lib/re.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file:c:/Python27/lib/re.py'),
                      'compile')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Inherited': False,
        u'Modules': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-breakpoints',
                               'tall',
                               0,
                               {'tree-state': []}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.2612107623318386,
        'override_title': None,
        'pagelist': [('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['self',
         'root',
         'children',
         '0',
         'name']),
                                       ('symbolic',
        ['self',
         'root',
         'children',
         '0',
         'children',
         '6']),
                                       ('symbolic',
        ['self',
         'root',
         'children',
         '0',
         'name']),
                                       ('symbolic',
        ['self',
         'root',
         'children',
         '0',
         'name'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'aCenter',
                                       'fReverse': False,
                                       'fSearchText': u'_username_to_changes',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.6814903846153846,
                       'toolbox-tree-sel': 'cmd-C8VdA8Aeuu8rKoCl'}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      0,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ('horizontal',
         0.0,
         ({'bookmarks': ([[loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                           {'attrib-starts': [('_local_time_to_utc',
        524)],
                            'first-line': 497,
                            'folded-linenos': [],
                            'sel-line': 545,
                            'sel-line-start': 19025,
                            'selection_end': 19041,
                            'selection_start': 19041},
                           1507193499.337],
                          [loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                           {'attrib-starts': [('_local_time_to_utc',
        524)],
                            'first-line': 497,
                            'folded-linenos': [],
                            'sel-line': 545,
                            'sel-line-start': 19025,
                            'selection_end': 19072,
                            'selection_start': 19041},
                           1507193502.53],
                          [loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                           {'attrib-starts': [],
                            'first-line': 21,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 569,
                            'selection_end': 604,
                            'selection_start': 573},
                           1507193504.519],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('check_for_time_and_update',
        544)],
                            'first-line': 550,
                            'folded-linenos': [],
                            'sel-line': 564,
                            'sel-line-start': 18000,
                            'selection_end': 18047,
                            'selection_start': 18016},
                           1507193504.521],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        529)],
                            'first-line': 537,
                            'folded-linenos': [],
                            'sel-line': 537,
                            'sel-line-start': 17179,
                            'selection_end': 17179,
                            'selection_start': 17179},
                           1507368742.986],
                          [loc('../../../fibre_city/CIC-FC/Props/h5_file.py'),
                           {'attrib-starts': [],
                            'first-line': 11,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 334,
                            'selection_end': 360,
                            'selection_start': 335},
                           1507368747.877],
                          [loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                           {'attrib-starts': [],
                            'first-line': 21,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 554,
                            'selection_end': 604,
                            'selection_start': 573},
                           1507368750.671],
                          [loc('../../../fibre_city/CIC-FC/Samples/convert_localtime_to_utc.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1507368753.971],
                          [loc('../../../fibre_city/CIC-FC/Common/sample_detail_report.py'),
                           {'attrib-starts': [('myDetailReport',
        437)],
                            'first-line': 444,
                            'folded-linenos': [],
                            'sel-line': 479,
                            'sel-line-start': 16628,
                            'selection_end': 16684,
                            'selection_start': 16684},
                           1507410096.277],
                          [loc('../../../fibre_city/CIC-FC/reasons.txt'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1507486652.355],
                          [loc('../../../fibre_city/CIC-FC/Common/sample_detail_report.py'),
                           {'attrib-starts': [('myDetailReport',
        428)],
                            'first-line': 444,
                            'folded-linenos': [],
                            'sel-line': 486,
                            'sel-line-start': 16683,
                            'selection_end': 16684,
                            'selection_start': 16684},
                           1507486654.126],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        529)],
                            'first-line': 537,
                            'folded-linenos': [],
                            'sel-line': 537,
                            'sel-line-start': 17179,
                            'selection_end': 17179,
                            'selection_start': 17179},
                           1508160164.793],
                          [loc('../../../fibre_city/CIC-FC/Common/nums_file.py'),
                           {'attrib-starts': [('NumsFile',
        93),
        ('NumsFile._insert_labels',
         1277)],
                            'first-line': 1251,
                            'folded-linenos': [],
                            'sel-line': 1294,
                            'sel-line-start': 60132,
                            'selection_end': 60158,
                            'selection_start': 60158},
                           1508226760.181],
                          [loc('../../../fibre_city/CIC-FC/Common/lowlevel/config.py'),
                           {'attrib-starts': [],
                            'first-line': 60,
                            'folded-linenos': [],
                            'sel-line': 89,
                            'sel-line-start': 2175,
                            'selection_end': 2195,
                            'selection_start': 2175},
                           1508489164.622],
                          [loc('../../../fibre_city/first_dev_my.ini'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 389,
                            'selection_end': 394,
                            'selection_start': 394},
                           1508596796.846],
                          [loc('../../../fibre_city/CIC-FC/Samples/main_window.py'),
                           {'attrib-starts': [('MainWindow',
        95),
        ('MainWindow._refresh_model',
         1399)],
                            'first-line': 1376,
                            'folded-linenos': [],
                            'sel-line': 1406,
                            'sel-line-start': 59414,
                            'selection_end': 59424,
                            'selection_start': 59424},
                           1508686037.793],
                          [loc('../../../fibre_city/CIC-FC/Samples/user_management.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1508795638.962],
                          [loc('../../../fibre_city/CIC-FC/Common/nums_file.py'),
                           {'attrib-starts': [('NumsFile',
        99),
        ('NumsFile._insert_labels',
         1317)],
                            'first-line': 1291,
                            'folded-linenos': [],
                            'sel-line': 1334,
                            'sel-line-start': 61801,
                            'selection_end': 61860,
                            'selection_start': 61860},
                           1508795649.564],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        530)],
                            'first-line': 538,
                            'folded-linenos': [],
                            'sel-line': 538,
                            'sel-line-start': 17260,
                            'selection_end': 17260,
                            'selection_start': 17260},
                           1508919429.844],
                          [loc('../../../fibre_city/first_dev_my.ini'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1508919429.85]],
                         20),
           'current-loc': loc('tests/test_string_calculator.py'),
           'editor-state-list': [(loc('tests/test_string_calculator.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': True,
           'locked': False},
          [loc('tests/test_string_calculator.py')]),
         ({'bookmarks': ([[loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        529)],
                            'first-line': 537,
                            'folded-linenos': [],
                            'sel-line': 537,
                            'sel-line-start': 17179,
                            'selection_end': 17179,
                            'selection_start': 17179},
                           1507368743.811],
                          [loc('../../../fibre_city/CIC-FC/Props/h5_file.py'),
                           {'attrib-starts': [],
                            'first-line': 11,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 334,
                            'selection_end': 360,
                            'selection_start': 335},
                           1507368748.101],
                          [loc('../../../fibre_city/CIC-FC/Samples/attach_ext_files_wizard.py'),
                           {'attrib-starts': [],
                            'first-line': 21,
                            'folded-linenos': [],
                            'sel-line': 26,
                            'sel-line-start': 554,
                            'selection_end': 604,
                            'selection_start': 573},
                           1507368750.896],
                          [loc('../../../fibre_city/CIC-FC/Samples/convert_localtime_to_utc.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1507368754.143],
                          [loc('../../../fibre_city/CIC-FC/Common/sample_detail_report.py'),
                           {'attrib-starts': [('myDetailReport',
        428)],
                            'first-line': 435,
                            'folded-linenos': [],
                            'sel-line': 470,
                            'sel-line-start': 16217,
                            'selection_end': 16273,
                            'selection_start': 16273},
                           1507486654.24],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        529)],
                            'first-line': 537,
                            'folded-linenos': [],
                            'sel-line': 537,
                            'sel-line-start': 17179,
                            'selection_end': 17179,
                            'selection_start': 17179},
                           1508160181.377],
                          [loc('../../../fibre_city/CIC-FC/Common/nums_file.py'),
                           {'attrib-starts': [('NumsFile',
        93),
        ('NumsFile._insert_labels',
         1277)],
                            'first-line': 1251,
                            'folded-linenos': [],
                            'sel-line': 1294,
                            'sel-line-start': 60132,
                            'selection_end': 60158,
                            'selection_start': 60158},
                           1508226761.675],
                          [loc('../../../fibre_city/CIC-FC/Common/lowlevel/config.py'),
                           {'attrib-starts': [('read_inifile_general',
        43)],
                            'first-line': 16,
                            'folded-linenos': [],
                            'sel-line': 43,
                            'sel-line-start': 1174,
                            'selection_end': 1203,
                            'selection_start': 1183},
                           1508489166.999],
                          [loc('../../../fibre_city/first_dev_my.ini'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 17,
                            'sel-line-start': 389,
                            'selection_end': 394,
                            'selection_start': 394},
                           1508596797.253],
                          [loc('../../../fibre_city/CIC-FC/Samples/main_window.py'),
                           {'attrib-starts': [('MainWindow',
        95),
        ('MainWindow._refresh_model',
         1399)],
                            'first-line': 1376,
                            'folded-linenos': [],
                            'sel-line': 1406,
                            'sel-line-start': 59414,
                            'selection_end': 59424,
                            'selection_start': 59424},
                           1508686038.114],
                          [loc('../../../fibre_city/CIC-FC/Samples/user_management.py'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1508795639.035],
                          [loc('../../../fibre_city/CIC-FC/Common/nums_file.py'),
                           {'attrib-starts': [('NumsFile',
        99),
        ('NumsFile._insert_labels',
         1317)],
                            'first-line': 1291,
                            'folded-linenos': [],
                            'sel-line': 1334,
                            'sel-line-start': 61801,
                            'selection_end': 61860,
                            'selection_start': 61860},
                           1508795649.769],
                          [loc('../../../fibre_city/CIC-FC/Common/utils.py'),
                           {'attrib-starts': [('create_lock_message',
        530)],
                            'first-line': 538,
                            'folded-linenos': [],
                            'sel-line': 538,
                            'sel-line-start': 17260,
                            'selection_end': 17260,
                            'selection_start': 17260},
                           1508919429.904],
                          [loc('../../../fibre_city/first_dev_my.ini'),
                           {'attrib-starts': [],
                            'first-line': 0,
                            'folded-linenos': [],
                            'sel-line': 0,
                            'sel-line-start': 0,
                            'selection_end': 0,
                            'selection_start': 0},
                           1508919429.91]],
                         14),
           'current-loc': loc('tests/test_string_calculator.py'),
           'editor-state-list': [(loc('tests/test_string_calculator.py'),
                                  {'attrib-starts': [],
                                   'first-line': 0,
                                   'folded-linenos': [],
                                   'sel-line': 0,
                                   'sel-line-start': 0,
                                   'selection_end': 0,
                                   'selection_start': 0})],
           'has-focus': False,
           'locked': False},
          [loc('tests/test_string_calculator.py')])),
        ({'bookmarks': ([[loc('../../../fibre_city/first_dev_my.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 43,
                           'selection_end': 74,
                           'selection_start': 74},
                          1508837834.115],
                         [loc('../../../fibre_city/CIC-FC/Common/first_dev.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 22,
                           'sel-line-start': 528,
                           'selection_end': 569,
                           'selection_start': 569},
                          1508837836.049],
                         [loc('../../../fibre_city/CIC-FC/Common/first_prod.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 12,
                           'sel-line-start': 184,
                           'selection_end': 186,
                           'selection_start': 186},
                          1508837837.229],
                         [loc('../../../fibre_city/CIC-FC/Common/first_train.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 0,
                           'sel-line-start': 0,
                           'selection_end': 0,
                           'selection_start': 0},
                          1508837839.293],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 61,
                           'selection_end': 61,
                           'selection_start': 61},
                          1508837979.653],
                         [loc('../../../fibre_city/CIC-FC/Common/first_dev.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 32,
                           'selection_end': 58,
                           'selection_start': 58},
                          1508838280.845],
                         [loc('../../../fibre_city/CIC-FC/Common/first_prod.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 120,
                           'selection_end': 155,
                           'selection_start': 155},
                          1508838318.883],
                         [loc('../../../fibre_city/CIC-FC/Common/first_dev.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 20,
                           'sel-line-start': 472,
                           'selection_end': 499,
                           'selection_start': 499},
                          1508838402.775],
                         [loc('../../../fibre_city/CIC-FC/Common/first_train.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 77,
                           'selection_start': 13},
                          1508838435.49],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 61,
                           'selection_end': 115,
                           'selection_start': 115},
                          1508838453.873],
                         [loc('file:c:/Python27/lib/os.py'),
                          {'attrib-starts': [('makedirs',
        135)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 4248,
                           'selection_end': 4248,
                           'selection_start': 4248},
                          1508838459.908],
                         [loc('../../../fibre_city/CIC-FC/Common/first_train.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 5,
                           'sel-line-start': 74,
                           'selection_end': 75,
                           'selection_start': 75},
                          1508838490.259],
                         [loc('file:c:/Python27/lib/os.py'),
                          {'attrib-starts': [('makedirs',
        135)],
                           'first-line': 123,
                           'folded-linenos': [],
                           'sel-line': 156,
                           'sel-line-start': 4248,
                           'selection_end': 4248,
                           'selection_start': 4248},
                          1508838493.352],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 58,
                           'selection_start': 58},
                          1508838503.351],
                         [loc('../../../fibre_city/CIC-FC/Common/first_prod.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 10,
                           'sel-line-start': 120,
                           'selection_end': 155,
                           'selection_start': 155},
                          1508838506.288],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 58,
                           'selection_start': 58},
                          1508838507.423],
                         [loc('../../../fibre_city/CIC-FC/Common/first_dev.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 21,
                           'sel-line-start': 482,
                           'selection_end': 499,
                           'selection_start': 499},
                          1508838508.944],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 58,
                           'selection_start': 58},
                          1508838509.964],
                         [loc('../../../fibre_city/first_dev_my.ini'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 3,
                           'sel-line-start': 43,
                           'selection_end': 74,
                           'selection_start': 74},
                          1508838709.084],
                         [loc('../../../fibre_city/CIC-FC/Common/samples.cfg'),
                          {'attrib-starts': [],
                           'first-line': 0,
                           'folded-linenos': [],
                           'sel-line': 2,
                           'sel-line-start': 13,
                           'selection_end': 58,
                           'selection_start': 58},
                          1508919429.876]],
                        20),
          'current-loc': loc('tests/test_string_calculator.py'),
          'editor-state-list': [(loc('tests/test_string_calculator.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0,
                                  'folded-linenos': [],
                                  'sel-line': 0,
                                  'sel-line-start': 0,
                                  'selection_end': 0,
                                  'selection_start': 0})],
          'has-focus': False,
          'locked': False},
         [loc('tests/test_string_calculator.py')])),
                               'open_files': [u'tests/test_string_calculator.py']},
        'saved_notebook_display': None,
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (222,
                         0,
                         1444,
                         972)}]}
guimgr.recent-documents = [loc('tests/test_string_calculator.py')]
testing.stored-results = (1,
                          [],
                          {})
